DATABASE_USER=admin
DATABASE_HOST=trendyfeshion.cpeqlozjl1dh.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=TrendyFeshion
DATABASE_PASSWORD=dalyloy14
DATABASE_PORT=3306
TOKEN_KEY=jshfuehuih$267hjhsdfkjnjkncshlakjshf902388

CLOUDINARY_CLOUD_NAME=dpszokfiw
CLOUDINARY_API_KEY=983349625161196
CLOUDINARY_API_SECRET=Ob1hPTYLnNcuN6nB7aVW7N_mNXA

